# MB.Taxi.Web

./: MB.Taxi.Web.sln
MB.Taxi.Web/: MB.Taxi.Web.csproj  Program.cs  Startup.cs  appsettings.json
MB.Taxi.Web/AutoMapper/: BookingProfile.cs  CarProfile.cs  DriverProfile.cs  PassangerProfile.cs
MB.Taxi.Web/Controllers/: BookingsController.cs  CarsController.cs  DriversController.cs  HomeController.cs  PassangersController.cs
MB.Taxi.Web/Data/: ApplicationDbContext.cs
MB.Taxi.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210627080807_Booking_Car_Driver_Passanger_Tabels.Designer.cs  20210627080807_Booking_Car_Driver_Passanger_Tabels.cs  ApplicationDbContextModelSnapshot.cs
MB.Taxi.Web/Helper/: ILookUpService.cs  LookUpService.cs
MB.Taxi.Web/Models/: ErrorViewModel.cs  LookUpVM.cs
MB.Taxi.Web/Models/Booking/: BookingCreateEditVM.cs  BookingVM.cs
MB.Taxi.Web/Models/Car/: CarCreateEditVM.cs  CarVM.cs
MB.Taxi.Web/Models/Driver/: DriverCreateEditVM.cs  DriverVM.cs
MB.Taxi.Web/Models/Passanger/: PassangerVM.cs
MB.Taxi.Web/Properties/: launchSettings.json
MB.Taxi.Web/Views/: _ViewImports.cshtml
MB.Taxi.Web/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MB.Taxi.Web/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MB.Taxi.Web/Views/Drivers/: AddCar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MB.Taxi.Web/Views/Home/: Index.cshtml
MB.Taxi.Web/Views/Passangers/: Create.cshtml  (+4 more)
(+13 files in other folders)
